/*
Suppose a sorted array is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).

Find the minimum element.

You may assume no duplicate exists in the array.
*/

class Solution {
public:
    int findMin(vector<int>& nums) {
        return solution1(nums, 0, nums.size() - 1);;
    //    return solution2(nums, 0, nums.size() - 1);
    }
private:
    int solution1(vector<int> &v, int lo, int hi){
        if(lo == hi) return v[hi];
        int mid = (lo + hi) / 2;
        if(v[mid] < v[hi]) return solution1(v, lo, mid);
        else return solution1(v, mid + 1, hi);
    }
    int solution2(vector<int> v, int lo, int hi){
        if(hi - lo < 2) return min(v[hi], v[lo]);
        if(v[lo] < v[hi]) return v[lo];
        int mid((lo + hi) / 2);
        return min(solution1(v, lo, mid), solution1(v, mid + 1, hi));
    }
};
