/*
You are given two linked lists representing two non-negative numbers. The digits are stored in reverse 
order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *result = NULL, *r = NULL;
        int sum, carry, a1, a2;
        sum = carry = a1 = a2 = 0;
        while(l1!=NULL || l2!=NULL){
            a1 = (l1!=NULL)?(l1->val):0;      //add 0 if t1 or t2 is null, add val otherwise
            a2 = (l2!=NULL)?(l2->val):0;
            sum = a1 + a2 + carry;
            carry = sum / 10;
            if(result==NULL){                            //first node
                result = new ListNode(sum % 10);
                r = result;
            }else{
                r->next = new ListNode(sum % 10); 
                r = r->next;
            }
            if(l1) l1 = l1->next;
            if(l2) l2 = l2->next;
        }
        if(carry) r->next = new ListNode(carry);
        return result;
    }
};
