/*
Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
*/

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        int start(0), end(0), sz(nums.size());
        vector<string> v;
        if(!sz) return v;
        while(end < sz){
            while(end < sz && nums[end] - nums[start] == end - start) end++;
            string s(to_string(nums[start]));
            if(end - start > 1) s += "->" + to_string(nums[end - 1]);
            v.push_back(s);
            start = end;
        }
        return v;
    }
};
