/*
Given a binary tree, return all root-to-leaf paths.

For example, given the following binary tree:

   1
 /   \
2     3
 \
  5
All root-to-leaf paths are:

["1->2->5", "1->3"]
*/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        if(!root) return v;
        solution1(root, "");
        return v;
    }
private: 
    vector<string> v;
    void solution1(TreeNode *node, string str){
        if(node == NULL) return;
        str += to_string(node->val);
        if(node->left == NULL && node->right == NULL){
            v.push_back(str);
            return;
        }
        str += "->";
        if(node->left) solution1(node->left, str);
        if(node->right) solution1(node->right, str);
    }
};
