class Solution {
public:
    bool isUgly(int num) {
        //return solution1(num);
        return solution2(num);
    }
private:
    bool solution1(int num) {
        if(num <= 0) return false;
        if(num == 1) return true;
        int a[] = {2,3,5};
        for(int i = 0; i < 3; i++){
            if(num % a[i] == 0) return solution1(num / a[i]);
        }
        return false;
    }
    bool solution2(int num){
        if(num == 1) return true;
        if(num <= 0) return false;
        while(num % 2 == 0) num /= 2;
        while(num % 3 == 0) num /= 3;
        while(num % 5 == 0) num /= 5;
        return num == 1;
    }
};
