/*
Convert a non-negative integer to its english words representation. Given input is guaranteed to be less than 231 - 1.

For example,
123 -> "One Hundred Twenty Three"
12345 -> "Twelve Thousand Three Hundred Forty Five"
1234567 -> "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"

Hint:
Did you see a pattern in dividing the number into chunk of words? For example, 123 and 123000.
Group the number by thousands (3 digits). You can write a helper function that takes a number less than 1000 and convert just 
that chunk to words.
There are many edge cases. What are some good test cases? Does your code work with input such as 0? Or 1000010? (middle chunk 
is zero and should not be printed out)
*/

class Solution {
public:
    string numberToWords(int num) {
        if(!num) return "Zero";
        int count(0);
        string s;
        while(num){
            if(num % 1000)
                s = getStr(num % 1000) + huns[count] + s;
            count++;
            num /= 1000;
        }
        return s.substr(0, s.length() - 1);
    }
private:
    string ones[20] = {"","One ","Two ","Three ","Four ","Five ","Six ","Seven ","Eight ","Nine ","Ten ","Eleven ","Twelve ","Thirteen ",
        "Fourteen ","Fifteen ","Sixteen ","Seventeen ","Eighteen ","Nineteen "};
    string tens[11] = {"","","Twenty ","Thirty ","Forty ","Fifty ","Sixty ","Seventy ","Eighty ","Ninety ","Hundred "};
    string huns[4] = {"","Thousand ", "Million ","Billion "};
    string getStr(int n){
        int hun = n / 100, rem = n % 100;
        string s;
        if(hun) s += ones[hun] + tens[10];
        if(rem && rem < 20) s += ones[rem];
        else if(rem){
            s += tens[rem / 10] + ones[rem % 10];
        }
        return s;
    }
};
