/*
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is 
able to trap after raining.

For example, 
Given [0,1,0,2,1,0,1,3,2,1,2,1], return 6.
*/

class Solution {
public:
    int trap(vector<int>& height) {
        int left(0), right(height.size() - 1), high(0), low(0), water(0);
        while(left < right){
            low = height[height[left] <= height[right] ? left++ : right--];
            high = max(high, low);
            water += high - low;
        }
        return water;
    }
};
