/*
Given two numbers represented as strings, return multiplication of the numbers as a string.

Note: The numbers can be arbitrarily large and are non-negative.
*/

class Solution {
public:
    string multiply(string num1, string num2) {
        return solution1(num1, num2);
    }
private:
    string solution1(string s1, string s2){
        if(s1 == "0" || s2 == "0") return "0";
        int l1(s1.length()), l2(s2.length());
        string res(l1 + l2, '0');
        if(l1 > l2) swap(s1, s2);
        for(int i = s1.length() - 1; i >= 0; i--){
            int carry = 0;
            for(int j = s2.length() - 1; j >= 0; j--){
                int tmp = res[i + j + 1] - '0' + (s1[i] - '0') * (s2[j] - '0') + carry;
                res[i + j + 1] = tmp % 10 + '0';
                carry = tmp / 10;
            }
            res[i] += carry;
        }
        return res[0] == '0' ? res.substr(1) : res;
    }
};
