/*
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?
*/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int sz = matrix.size() - 1;
        for(int i = 0; i <= sz / 2; i++)
            for(int j = 0; j <= sz; j++)
                swap(matrix[i][j], matrix[sz - i][j]);
        for(int i = 0; i <= sz; i++)
            for(int j = i + 1; j <= sz; j++)
                swap(matrix[i][j], matrix[j][i]);
    }
};
