/*
Given a set of distinct integers, nums, return all possible subsets.

Note:
Elements in a subset must be in non-descending order.
The solution set must not contain duplicate subsets.
For example,
If nums = [1,2,3], a solution is: [[3],[1],[2],[1,2,3],[1,3],[2,3],[1,2],[]]
*/

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int> > v({{}});
        sort(nums.begin(), nums.end());
        for(int i : nums){
            int sz(v.size());
            for(int j = 0; j < sz; j++){
                v.push_back(v[j]);
                v.back().push_back(i);
            }
        }
        return v;
    }
};
