//Implement atoi to convert a string to an integer.

class Solution {
public:
    int myAtoi(string str) {
        int len(0), flag(1), sz(str.length());
        long num(0);
        bool setFlag(true);
        for(int i = 0; i < sz; i++){
            if(str[i] == ' ' && setFlag) continue;
            if((str[i] == '+' || str[i] == '-') && setFlag){
                if(str[i] == '-') flag = -1;
                setFlag = false;
            }else if(str[i] >= '0' && str[i] <= '9'){
                setFlag = false;
                if(++len > 11) break;
                num = 10 * num + str[i] - '0';
            }else break;
        }
        return flag == 1 ? min(num, (long)INT_MAX) : max((long)INT_MIN, -1 * num);
    }
};
