Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

# Write your MySQL query statement below

#select distinct l3.num
#from Logs l1, Logs l2, Logs l3
#where (l1.id=l2.id+1 and l1.num=l2.num)
#    and (l1.id=l3.id+2 and l1.num=l3.num);

#select distinct l1.num
#from Logs l1 join Logs l2 on l1.id+1 = l2.id
#            join Logs l3 on l1.id+2 = l3.id
#where l1.num=l2.num and l1.num=l3.num

#select distinct num
#from (select num,
#        case when @record=@record:=num then @count:=@count+1
#            else @count:=1 end n
#        from Logs, (select @count:=0,@record:=(select num from Logs where id=1)) r
#    ) a
#where a.n>=3;

select distinct num
from (select num,
        if(@record=@record:=num,@count:=@count+1,@count:=1) n
        from Logs, (select @count:=0,@record:=(select num from Logs where id=1)) r
    ) a
where a.n>=3;
