Write a SQL query to delete all duplicate email entries in a table named Person, 
keeping only unique emails based on its smallest Id.

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

# Write your MySQL query statement below
#delete from Person
#where id not in (
#    select * from(
#        select min(id)
#        from Person
#        group by email
#    ) tmp
#);

#delete p from Person p, (
#        select min(id) id, email email
#        from Person
#        group by email
#    ) tmp
#where p.email = tmp.email and p.id != tmp.id;

delete p from Person p, Person q
where p.email = q.email and p.id > q.id;
