/*
Write a function to find the longest common prefix string amongst an array of strings.
*/

public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        } else if (strs.length == 1) {
            return strs[0];
        }
        for (int idx = 0; idx < strs[0].length(); idx++) {
            char ch = strs[0].charAt(idx);
            for (int j = 1; j < strs.length; j++) {
                if (strs[j] == null || strs[j].length() <= idx || 
                        ch != strs[j].charAt(idx)) {
                    return strs[0].substring(0, idx);
                }
            }
        }
        return strs[0];
    }
}
