/*
Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? 
Find all unique quadruplets in the array which gives the sum of target.

Note: The solution set must not contain duplicate quadruplets.

For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.
A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
*/

public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        if (nums == null || nums.length < 4) {
            return list;
        }
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length - 2; j++) {
                int left = j + 1, right = nums.length - 1, sum, tg = target - nums[i] - nums[j];
                while (left < right) {
                    sum = nums[left] + nums[right];
                    if (sum == tg) {
                        list.add(Arrays.asList(nums[i], nums[j], nums[left++], nums[right--]));
                        while (left < right && nums[right + 1] == nums[right]) {
                            right--;
                        }
                        while (left < right && nums[left - 1] == nums[left]) {
                            left++;
                        }
                    } else if (sum < tg) {
                        left++;
                    } else {
                        right--;
                    }
                }
                
                while (j < nums.length - 3 && nums[j + 1] == nums[j]) {
                    j++;
                }
            }
            while (i < nums.length - 4 && nums[i + 1] == nums[i]) {
                i++;
            }
        }
        return list;
    }
}
