/*
Given a sorted array of integers, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

For example,
Given [5, 7, 7, 8, 8, 10] and target value 8,
return [3, 4].
*/

public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1, -1};
        if (nums == null) {
            return res;
        }
        res[0] = binarySearch(nums, target);
        if (res[0] < nums.length && nums[res[0]] == target) {
            res[1] = binarySearch(nums, target + 1) - 1;
        } else {
            res[0] = -1;
        }
        return res;
    }
    
    private int binarySearch(int[] ar, int tg) {
        int left = 0, right = ar.length - 1, mid;
        while (left + 1 < right) {
            mid = left + (right - left) / 2;
            if (ar[mid] >= tg) {
                right = mid;
            } else {
                left = mid;
            }
        }
        if (ar[left] >= tg) {
            return left;
        } else if (ar[right] >= tg) {
            return right;
        }
        return right + 1;
    }
}
