/*
Given two numbers represented as strings, return multiplication of the numbers as a string.

Note:
The numbers can be arbitrarily large and are non-negative.
Converting the input string to integer is NOT allowed.
You should NOT use internal library such as BigInteger.
*/

public class Solution {
    public String multiply(String num1, String num2) {
        if (num1 == null || num1.length() == 0 || 
                num2 == null || num2.length() == 0) {
            return "0";
        }
        int len1 = num1.length(), len2 = num2.length();
        int[] array = new int[len1 + len2];
        
        for (int i = len1 - 1; i >= 0; i--) {
            for (int j = len2 - 1; j >= 0; j--) {
                int pos1 = i + j, pos2 = pos1 + 1;
                array[pos2] += (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                array[pos1] += array[pos2] / 10;
                array[pos2] %= 10;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int n : array) {
            if (sb.length() != 0 || n != 0) {
                sb.append(n);
            }
        }
        return sb.length() == 0 ? "0" : sb.toString();
    }
}
