/*
Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".
*/

public class Solution {
    public String addBinary(String a, String b) {
        if (a == null || b == null) {
            return null;
        }
        int indexA = a.length() - 1, indexB = b.length() - 1, carry = 0;
        StringBuilder sb = new StringBuilder();
        while (indexA >= 0 && indexB >= 0) {
            carry += a.charAt(indexA--) + b.charAt(indexB--) - 96; // '0' is 48
            sb.append(carry % 2);
            carry /= 2;
        }
        while (indexA >= 0) {
            carry += a.charAt(indexA--) - 48; // '0' is 30
            sb.append(carry % 2);
            carry /= 2;
        }
        while (indexB >= 0) {
            carry += b.charAt(indexB--) - 48; // '0' is 30
            sb.append(carry % 2);
            carry /= 2;
        }
        if (carry > 0) {
            sb.append(1);
        }
        return sb.reverse().toString();
    }
}
