/*
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.
*/

public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        return linearSearch(matrix, target);
        //return binarySearch(matrix, target);
    }
    
    private boolean linearSearch(int[][] m, int target) {
        if (m == null || m.length == 0 || m[0] == null || m[0].length == 0) {
            return false;
        }
        int row = 0, col = m[0].length - 1;
        while (row < m.length && col >= 0) {
            if (m[row][col] == target) {
                return true;
            } else if (m[row][col] < target) {
                row++;
            } else {
                col--;
            }
        }
        return false;
    }
    
    private boolean binarySearch(int[][] m, int target) {
        if (m == null || m.length == 0 || m[0] == null || m[0].length == 0) {
            return false;
        }
        int left = 0, right = m.length * m[0].length - 1;
        int mid, row, col;
        while (left <= right) {
            mid = left + (right - left) / 2;
            row = mid / m[0].length;
            col = mid % m[0].length;
            if (m[row][col] == target) {
                return true;
            } else if (m[row][col] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return false;
    }
}
