/*
Given a set of distinct integers, nums, return all possible subsets.

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
*/

public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        if (nums == null) {
            return list;
        }
        recursion(new ArrayList<Integer>(), nums, 0, list);
        return list;
    }
    
    private void recursion(List<Integer> tmp, int[] nums, int index, List<List<Integer>> list) {
        if (index >= nums.length) {
            list.add(new ArrayList<Integer>(tmp));
            return;
        }
        recursion(tmp, nums, index + 1, list);
        tmp.add(nums[index]);
        recursion(tmp, nums, index + 1, list);
        tmp.remove(tmp.size() - 1);
    }
}
