/*
Given a string S and a string T, count the number of distinct subsequences of T in S.

A subsequence of a string is a new string which is formed from the original string by deleting some 
(can be none) of the characters without disturbing the relative positions of the remaining characters. 
(ie, "ACE" is a subsequence of "ABCDE" while "AEC" is not).

Here is an example:
S = "rabbbit", T = "rabbit"
Return 3.
*/

public class Solution {
    public int numDistinct(String s, String t) {
        return solution1(s, t);
        //return solution2(s, t);
    }
    public int solution1(String S, String T){
        if(S == null || T == null) return Integer.MAX_VALUE;
        int row = T.length(), col = S.length();
        int[][] cnt = new int[row+1][col+1];
        for(int j = 0; j <= col; j++) cnt[0][j] = 1;
        for(int i = 1; i <= row; i++){
            for(int j = 1; j <= col; j++){
                cnt[i][j] = cnt[i][j-1] + (T.charAt(i-1) == S.charAt(j-1) ? cnt[i-1][j-1] : 0);
            }
        }
        return cnt[row][col];
    }
    public int solution2(String S, String T){
        if(S == null || T == null) return Integer.MAX_VALUE;
        int row = T.length(), col = S.length();
        int[] cnt = new int[col+1];
        for(int j = 0; j <= col; j++) cnt[j] = 1;
        for(int i = 1; i <= row; i++){
            int nxt = 0, cur = cnt[0];
            cnt[0] = 0;
            for(int j = 1; j <= col; j++){
                nxt = cnt[j];
                cnt[j] = cnt[j-1] + (T.charAt(i-1) == S.charAt(j-1) ? cur : 0);
                cur = nxt;
            }
        }
        return cnt[col];
    }
}
