/*
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/

public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            list.add(new ArrayList<Integer>());
            List<Integer> cur = list.get(i);
            cur.add(1);
            if (i > 1) {
                List<Integer> pre = list.get(i - 1);
                for (int j = 1; j < i; j++) {
                    cur.add(pre.get(j) + pre.get(j - 1));
                }
            }
            if (i != 0) {
                cur.add(1);
            }
        }
        return list;
    }
}
