/*
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.
For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9.
*/

/*
    m[i]: min num if number to do squarely sum to i
    m[1] = 1
    m[i] = min(m[i - k * k] + 1), k * k <= i
*/

public class Solution {
    public int numSquares(int n) {
        if (n < 1) {
            return 0;
        } else if (n < 4) {
            return n;
        }
        return solution1(n);
    }
    
    private int solution1(int n) {
        int[] cnt = new int[n + 1];
        cnt[0] = 0;
        cnt[1] = 1;
        for (int i = 2; i <= n; i++) {
            cnt[i] = i;
            for (int j = 1; j * j <= i; j++) {
                cnt[i] = Math.min(cnt[i], cnt[i - j * j] + 1);
            }
        }
        return cnt[n];
    }
}
