/*
Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.

Example:
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
Note:
You may assume that the array does not change.
There are many calls to sumRange function.
*/

public class NumArray {
    int[] M;

    public NumArray(int[] nums) {
        if (nums == null) {
            return;
        }
        M = new int[nums.length];
        if (nums.length == 0) {
            return;
        }
        M[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            M[i] = M[i - 1] + nums[i];
        }
    }

    public int sumRange(int i, int j) {
        if (j < M.length) {
            return M[j] - (i > 0 ? M[i - 1] : 0);
        } else {
            return Integer.MIN_VALUE;
        }
    }
}


// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.sumRange(1, 2);
